<!DOCTYPE html>
<html>

<head>
    <title>Saugat-Kafle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    h1 {
        background-color: blue;
        color: yellow;
        font-family: poppins;
        font-weight: bolder;
    }

    img {
        height: 50%;
        width: 50%;
        background-size: contain;
        background-position: 50px;
    }

    p {
        background-color: blue;
        color: yellow;
        font-size: 25px;
        font-weight: 700;
        font-family: poppins;
    }
    footer{
        color: yellow;
        background-color: blue;
        font-size: medium;
        font-weight: 900;
        font-family: poppins;
    }
</style>

<body>
    <h1>e-football</h1>
    <img src="./photos/pes2.png" alt="">
    <p>
        eFootball is an association football simulation video game developed and published by Konami. It is a
        free-to-play game after being completely rebranded from the original Pro Evolution Soccer (known as Winning
        Eleven in Japan) series to the eFootball series.[1] The game's first year, entitled eFootball 2022, was released
        on 30 September 2021. It was later changed to the game's second year, eFootball 2023, on August 25, 2022. This
        game is part of IESF World Championship and North and Eastern Europa League (NEEC).eFootball now has been
        updated to eFootball 2023, with new club and league licences and other improvements. New club licences, Club
        America, Chivas de Guadalajara, AC Milan and Inter now will be featured again in eFootball, however, Juventus
        will be not featured again in eFootball, after they had an agreement to be featured in FIFA 23. Liga MX and the
        rest of clubs, now has been featured as a league in eFootball.
    </p>
    <br>
    <footer>
        Saugat Kafle
    </footer>
</body>

</html>